======================================================================
WORDLOOM MODULE MIGRATION REPORT
======================================================================
Generated: 2025-11-13 07:12:01
Source:      backend/api/app/modules/domains/
Destination: backend/api/app/modules/
Modules:     library, bookshelf, book, block

LOG:
----------------------------------------------------------------------
[2025-11-13 07:12:01] INFO     ============================================================
[2025-11-13 07:12:01] START    WORDLOOM MODULE MIGRATION STARTING
[2025-11-13 07:12:01] INFO     ============================================================
[2025-11-13 07:12:01] INFO     
[2025-11-13 07:12:01] INFO     PHASE 1: MIGRATING MODULES
[2025-11-13 07:12:01] INFO     ============================================================
[2025-11-13 07:12:01] INFO     Starting migration of module: library
[2025-11-13 07:12:01] INFO     ✅ Source found: backend\api\app\modules\domains\library
[2025-11-13 07:12:01] INFO     ✅ Backed up existing destination to: backend\api\app\modules\library_backup_pre_migrate
[2025-11-13 07:12:01] INFO     ✅ Copied module to: backend\api\app\modules\library
[2025-11-13 07:12:01] INFO       → Updated imports in conftest.py
[2025-11-13 07:12:01] INFO       → Updated imports in repository.py
[2025-11-13 07:12:01] INFO       → Updated imports in router.py
[2025-11-13 07:12:01] INFO       → Updated imports in service.py
[2025-11-13 07:12:01] INFO     ✅ Updated 17 import statements
[2025-11-13 07:12:01] WARN     ⚠️  Missing files in library: __init__.py
[2025-11-13 07:12:01] INFO     ✅ Migration of library completed successfully!
[2025-11-13 07:12:01] INFO     
[2025-11-13 07:12:01] INFO     Starting migration of module: bookshelf
[2025-11-13 07:12:01] INFO     ✅ Source found: backend\api\app\modules\domains\bookshelf
[2025-11-13 07:12:01] INFO     ✅ Backed up existing destination to: backend\api\app\modules\bookshelf_backup_pre_migrate
[2025-11-13 07:12:01] INFO     ✅ Copied module to: backend\api\app\modules\bookshelf
[2025-11-13 07:12:01] INFO       → Updated imports in conftest.py
[2025-11-13 07:12:01] INFO       → Updated imports in repository.py
[2025-11-13 07:12:01] INFO       → Updated imports in router.py
[2025-11-13 07:12:01] INFO       → Updated imports in service.py
[2025-11-13 07:12:01] INFO     ✅ Updated 14 import statements
[2025-11-13 07:12:01] WARN     ⚠️  Missing files in bookshelf: __init__.py
[2025-11-13 07:12:01] INFO     ✅ Migration of bookshelf completed successfully!
[2025-11-13 07:12:01] INFO     
[2025-11-13 07:12:01] INFO     Starting migration of module: book
[2025-11-13 07:12:01] INFO     ✅ Source found: backend\api\app\modules\domains\book
[2025-11-13 07:12:01] INFO     ✅ Backed up existing destination to: backend\api\app\modules\book_backup_pre_migrate
[2025-11-13 07:12:01] INFO     ✅ Copied module to: backend\api\app\modules\book
[2025-11-13 07:12:01] INFO       → Updated imports in conftest.py
[2025-11-13 07:12:01] INFO       → Updated imports in repository.py
[2025-11-13 07:12:01] INFO       → Updated imports in router.py
[2025-11-13 07:12:01] INFO       → Updated imports in service.py
[2025-11-13 07:12:01] INFO     ✅ Updated 12 import statements
[2025-11-13 07:12:01] WARN     ⚠️  Missing files in book: __init__.py
[2025-11-13 07:12:01] INFO     ✅ Migration of book completed successfully!
[2025-11-13 07:12:01] INFO     
[2025-11-13 07:12:01] INFO     Starting migration of module: block
[2025-11-13 07:12:01] INFO     ✅ Source found: backend\api\app\modules\domains\block
[2025-11-13 07:12:01] INFO     ✅ Backed up existing destination to: backend\api\app\modules\block_backup_pre_migrate
[2025-11-13 07:12:01] INFO     ✅ Copied module to: backend\api\app\modules\block
[2025-11-13 07:12:01] INFO       → Updated imports in conftest.py
[2025-11-13 07:12:01] INFO       → Updated imports in repository.py
[2025-11-13 07:12:01] INFO       → Updated imports in router.py
[2025-11-13 07:12:01] INFO       → Updated imports in service.py
[2025-11-13 07:12:01] INFO     ✅ Updated 11 import statements
[2025-11-13 07:12:01] WARN     ⚠️  Missing files in block: __init__.py
[2025-11-13 07:12:01] INFO     ✅ Migration of block completed successfully!
[2025-11-13 07:12:01] INFO     
[2025-11-13 07:12:01] INFO     
[2025-11-13 07:12:01] INFO     ============================================================
[2025-11-13 07:12:01] INFO     VERIFICATION PHASE
[2025-11-13 07:12:01] INFO     ============================================================
[2025-11-13 07:12:01] ERROR    ❌ library: Missing files: __init__.py
[2025-11-13 07:12:01] ERROR    ❌ bookshelf: Missing files: __init__.py
[2025-11-13 07:12:01] ERROR    ❌ book: Missing files: __init__.py
[2025-11-13 07:12:01] ERROR    ❌ block: Missing files: __init__.py
[2025-11-13 07:12:01] INFO     

======================================================================
NEXT STEPS:
======================================================================
1. Review this report for any errors or warnings
2. Run: pytest backend/api/app/tests/ -v
3. Check for remaining 'domains' imports:
   grep -r 'from domains' backend/api/app/modules/
   grep -r 'import domains' backend/api/app/modules/
4. Update DDD_RULES.yaml filepath fields
5. Delete old modules/domains/ folder (optional)
6. Commit migration to git
